\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos de Hardware y Software}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raspberry Pi 5}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Raspberry Pi OS Lite}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Imager v1.8.5.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RPI_IMAGER}{{1}{3}{Raspberry Pi Imager v1.8.5}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selección del modelo de placa.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{RPI_placa}{{2}{4}{Selección del modelo de placa}{figure.caption.4}{}}
\newlabel{fig:rpi_version1}{{3a}{4}{Selección del tipo de sistema operativo}{figure.caption.5}{}}
\newlabel{sub@fig:rpi_version1}{{a}{4}{Selección del tipo de sistema operativo}{figure.caption.5}{}}
\newlabel{fig:rpi_version2}{{3b}{4}{Ubicación de Raspberry Pi OS Lite (64-bit)}{figure.caption.5}{}}
\newlabel{sub@fig:rpi_version2}{{b}{4}{Ubicación de Raspberry Pi OS Lite (64-bit)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elección del sistema operativo correcto.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rpi_versions}{{3}{4}{Elección del sistema operativo correcto}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selección de la unidad de almacenamiento.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{RPI_ALMACENAMIENTO}{{4}{5}{Selección de la unidad de almacenamiento}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Personalización del SO y habilitación de SSH}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confirmación para editar ajustes del sistema operativo.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{RPI_confirmacion}{{5}{5}{Confirmación para editar ajustes del sistema operativo}{figure.caption.7}{}}
\newlabel{fig:rpi_ajustes}{{6a}{6}{Configuración general del sistema}{figure.caption.8}{}}
\newlabel{sub@fig:rpi_ajustes}{{a}{6}{Configuración general del sistema}{figure.caption.8}{}}
\newlabel{fig:rpi_ssh}{{6b}{6}{Habilitación del acceso SSH}{figure.caption.8}{}}
\newlabel{sub@fig:rpi_ssh}{{b}{6}{Habilitación del acceso SSH}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajustes personalizados del sistema operativo.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rpi_config}{{6}{6}{Ajustes personalizados del sistema operativo}{figure.caption.8}{}}
\newlabel{fig:rpi_confirmacion1}{{7a}{7}{Primera confirmación}{figure.caption.9}{}}
\newlabel{sub@fig:rpi_confirmacion1}{{a}{7}{Primera confirmación}{figure.caption.9}{}}
\newlabel{fig:rpi_ultima_confirmacion}{{7b}{7}{Confirmación final de escritura}{figure.caption.9}{}}
\newlabel{sub@fig:rpi_ultima_confirmacion}{{b}{7}{Confirmación final de escritura}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proceso de confirmación durante la instalación.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rpi_confirmaciones}{{7}{7}{Proceso de confirmación durante la instalación}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confirmación de instalación completada.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{RPI_listo}{{8}{7}{Confirmación de instalación completada}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración del entorno gráfico y herramientas}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acceso al SO mediante SSH}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actualización del sistema}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instalación de aplicaciones necesarias}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flatpak instalado.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{flatpak}{{9}{9}{Flatpak instalado}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instalación del entorno gráfico mínimo}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Configuración de Openbox}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Configuración de inicio automático de sesión y entorno gráfico}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verificación del funcionamiento}{11}{subsection.2.7}\protected@file@percent }
\gdef \@abspage@last{12}
