\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Requisitos de Hardware y Software}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Raspberry Pi 5}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Raspberry Pi OS Lite}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Personalización del SO y habilitación de SSH}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Configuración del entorno gráfico y herramientas}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Acceso al SO mediante SSH}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Actualización del sistema}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Instalación de aplicaciones necesarias}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Instalación del entorno gráfico mínimo}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Configuración de Openbox}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Configuración de inicio automático de sesión y entorno gráfico}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Verificación del funcionamiento}{11}{subsection.2.7}%
